<!DOCTYPE html>
<html ng-app="projectModule">
<head>
  <meta charset="utf-8">

  <link type="text/css" rel="stylesheet" href="styles/reset.css"/>
  <link type="text/css" rel="stylesheet" href="styles/dark-green.css"/>

  <script src="scripts/angular.min.js"></script>
  <script src="app.js"></script>


  <title>Past Projects</title>
</head>

<body>

  <!--NAVBAR HERE-->
  <div id="navbar-sm">
    <ul id="navbar-big">
      <li class="link-name">
        <a href="index.html"> >home_ </a>
      </li>
      <li class="link-name">
        <a href="about.html"> >about_ </a>
      </li>
      <li class="link-name">
        <a href="portfolio.html"> >projects_ </a>
      </li>
    </ul>
  </div>
  <!--NAVBAR END-->


  <section ng-controller="projectController" id="portfolio-container">
    <project-stuff ng-repeat="project in projectGrid">
    </project-stuff>
  </section>


</body>
</html>
